#MyEclipse Usage Data
#Fri Dec 10 10:30:09 CAT 2021
bundle/com.genuitec.eclipse.codetogether.patches=7
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jdt.ui.ModuleInfoEditor=5
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
perspective/org.eclipse.ui.resourcePerspective=2
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=10-Dec-2021 08\:30\:09
misc/product/org.eclipse.platform.ide=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.codetogether.ui=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=-188708044
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=6
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.ui.common.platform=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
misc/count=7
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.14.0.I20191210-0610=1
view/org.eclipse.ui.views.ProblemView=2
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_GB
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=6
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=6
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=6
view/org.eclipse.ui.console.ConsoleView=6
view/org.eclipse.ui.views.ContentOutline=1
misc/period=55910232
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.meexplorer=6
view/org.eclipse.ui.navigator.ProjectExplorer=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=6
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.genericeditor=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=7
